<!DOCTYPE html>
<html>

<style>
  body {
    background-image: url("colorfulfreebg.jpg");
    background-size: cover;
    font-family: Helvetica;
    padding: 10px;
  }

  .box{ 
    background-color: #FFFFFF;
    border: 5px solid #CCCCCC;
    position: absolute;
    top: 250px;
    left: 150px;
    right: 140px;
    padding: 25px;
  }

  .logo {
    resize: both;
    overflow: auto;
    animation-name: fadeInTop;
    animation-delay: 0s;
    animation-duration: 1s;
  }

  @keyframes fadeInTop {
    from {
      position: absolute;
      top: -100px;
      opacity: 0;
    }
    to {
      position: absolute;
      top: 0px;
      opacity: 1;
    }
</style>

<!--<div class="logo">-->
<img src="delta.png" alt="Logo missing!"
style="padding:10px 50px;width:150px;height:180px;">
<!--</div>-->
  
<body>

<!--<h1>DeltaCo</h1>-->

<div class="box">
<ul>
<li>CEO: Matthew Haddad</li>
<li>Ethan Dalool</li>
<li>Micah Monticello</li>
<li>Ian Atol</li>
<li>Vanessa Martinez</li>
</ul>

<b><u>1/24/18</b></u><br>
Matthew:
<li>Worked on refining website more (logo, formatting)
<li>Add animations to website
<br>Ethan:
<li>Wrote instructions for adding components to backend and website
<li>Write attribute list and suggested schema for profiles
<br>Micah:
<li>N/A
<li>N/A
<br>Ian:
<li>Began incorporating recipe struct into schema
<li>Next, continue incorporating recipe struct into schema
<br>Vanessa:
<li>Familiarized with Python and Flask
<li>Next, familiarize further with Python and Flask
<br>
  
<b><u>1/23/18</b></u><br>
Matthew:
<li>Worked on refining website
<li>Work on refining website more
<br>Ethan:
<li>Added setup instructions for site template
<li>Next, write instructions for adding modules
<br>Micah:
<li>Organized database data structures
<li>Next, develop CSS and style for GitHub
<br>Ian:
<li>N/A
<li>Next, incorporate recipe struct into schema
<br>Vanessa:
<li>N/A
<li>Next, familiarize with Python
<br>

<b><u>1/22/18</b></u><br>
Matthew:
<li>Worked on preliminary UI
<li>Next, refine and enhance UI
<br>Ethan:
<li>Worked on a repository
<li>Next, documentation for template
<br>Micah:
<li>Did preliminary research on recipe sites
<li>Next, add more attributes to schema
<br>Ian:
<li>Created a sample schema
<li>Next, incorporate recipe struct into schema
<br>

<b><u>1/19/18</b></u><br>
Matthew:
<li>Work on preliminary UI
<br>Ethan:
<li>Work on a repository
<br>Micah:
<li>Preliminary research on recipe sites
<br>Ian:
<li>Create a sample schema

</div>
</body>
</html>
